<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>摸摸鱼我的世界服务器</title>
	<link rel="icon" type="image/jpg" href="img/hhh.jpg">
	<link rel="stylesheet" type="text/css" href="css/all.css">

    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。")
   			
   		});
   		
    </script>


</head>
<body style="background-image: url(img/mybg.png);background-repeat:no-repeat; background-attachment: fixed;background-size: cover; margin: 0px 0px 0px 0px;">
	<div class="divtop" style="width:100%; height:auto;  position: fixed; bottom:1;line-height: 40px;">
		<div style="margin: 5px 0px 0px 20px;">
		<b><font size="5" color="white" >摸摸鱼我的世界服务器</font></b>
		<a style="margin-left: 20px;" href="index.html"><nobr><font size="5" color="white" >首页</font></a>
		<a style="margin-left: 20px;" href="gybf.html"><nobr><font size="5" color="white" >关于本服</font></a>
		<a style="margin-left: 20px;" href="gybf.html"><nobr><font size="5" color="white" >关于本站</font></a>
		</div>
		
		
	</div>
	<br>
<div class="card" class="p" style="width: auto;height: auto;margin: 400px 40px 2.5px 40px;text-align: center;">
	<p><i><b><font size="9" color="white">你今天不会没有摸鱼吧!!!</font></b></i></p>
    <p><font size="5">版本:1.20.1|插件娱乐生存|红石生电</font></p>
	</div>
	
		
					
		
		
	</div>
	</div>
	<br>
	<div class="card" style="width: auto;height: auto;margin: 5px 40px 2.5px 40px;">
		<p><b><font size="6" color="yellowgreen">Beta_ver.2.0.6《龙年大吉》版本更新</font></b>
		<a href="https://docs.qq.com/doc/DZFl0SEpVcWZJRk92?u=9cbae4213408433e82b0167dd0d55852"><font size="5" color="white">>点我查看详情<</font></a>
		</p>
		
		
	</div>
	<br><br>
	<div class="card" style="width: auto;height: auto;margin: 5px 40px 2.5px 40px;">
		<p>
			<b><font size="6" color="yellowgreen">欢迎大家游玩摸摸鱼小镇</font></b>
			<br>
			<font size="5" color="white">服务器是一个插件娱乐生存玩法为主;
			<br>服务器核心为leave<br><u><b><i>版本：1.20.1</i></b></u>（划重点）
			<br>添加了趣味插件，有<u><b>装备强化、抽奖、商店、领地、精英怪、挂机池</b></u>等;
			<br>后续还会添加各种插件。
			<br><b><font size="5"color="yellowgreen">什么？你想现在就开玩？那就</font></b><a href="#start"><font size="4" color="white">>点这里!<</font></a>
			</font>
		</p>
	</div>
	<br><br>
	<div class="card" id="start" style="width: auto;height: auto;margin: 5px 40px 2.5px 40px;">
		<p>
			<b><font size="6" color="yellowgreen">摸摸鱼小镇新手指导</font></b>
			<br>
			<b><font size="5" color="chocolate">如何加入服务器：</font></b>
			<br>
			<font size="4"color="white">服务器地址：
			<br>
			入群获取
			<br>
			<del>或者IP直连（不建议）：</del> (暂时不提供)
		    </font>
			<br/>
			<b><font size="5" color="greenyellow">加入qq群720119929，服务器内部有白名单;<br>你可以在群文件中看到“白名单使用指南”这则文档;<br>依照其内容操作即可，不过多赘述</font></b>
		<br>
		<b><a href="#"><font size="5"color="white"><del>什么?你还是看不懂?点这里</font></b></del></a>
		</font><font size="5"color="yellowgreen">(暂时不提供)</font>
		</p>
	</div>
	<br><br>
	<div class="card" style="width: auto;height: auto;margin: 5px 40px 2.5px 40px;">
		<p><i><b><font size="8" color="yellowgreen">暂无内容</font></b></i></p>
	</div>
	<br><br>
	<div class="card" style="width: auto;height: auto;margin: 5px 40px 2.5px 40px;">
		<p><i><b><font size="8" color="yellowgreen">暂无内容</font></b></i></p>
	</div>
	<br>
	
</body>

</html>
